<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position stiky2</title>
  <style>
    *{margin: 0; padding: 0;}
    .clearfix{overflow: hidden;}
    .clearfix: ::after{
      content:"";
      display: block
    }
    .wrap{}
    header{background-color: #ccc;
    min-height: 150px;}
    .main{}
    .main.left-lnb{
      float: left;
      background-color: #6ff;

    }
    .main.content{
      float: left;
      background-color: #6ff;
      width: calc(100%- (150px + 150p + 40px + 40px));
      margin-left: 50px;
      margin-right: 50px;
    }
    .main.banner{
      float: left;
      position: sticky;
      top: 20px;
      background-color: #6ff;
      width: 150px;
      min-height: 200px;
    }
    footer{}
  </style>
</head>
<body>
  <div class="wrap">
    <header>header</header>
    <main class="main">
      <div class="left-lnb">왼쪽메뉴</div>
      <div class="content">본문내용</div>
      <div class="banner">베너</div>
  </div>
  
</body>
</html>